@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/recoleta");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@import "variable";
@import "mixins";
@import "function";
@import "loop";

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 130px;
}

.headertop {
  background: $main-bg-color;
  padding: 0 130px;
  max-width: 1440px;
  margin: 0 auto;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    .phone {
      display: none;
    }
    .leftactions {
      display: flex;
      gap: 24px;
      align-items: center;
      .login {
        @include button(transparent, #fff);
        font-family: Noto Sans;
      }
      .start {
        @include button();
        padding: 15px 25px;
        font-family: Noto Sans;
        border-radius: 25px;
      }
      a {
        color: #fff;
        font-size: 14px;
        font-family: Noto Sans;
        margin-right: 20px;
        text-decoration: none;
      }
    }
  }

  .hero {
    display: flex;
    align-items: center;
    .maininfo {
      h1 {
        font-family: "Recoleta";
        font-size: 48px;
        font-weight: 600;
        line-height: 65.25px;
        color: #fbfaf7;

        text-align: left;
      }
      p {
        font-family: "Noto Sans";
        font-size: 18px;
        color: #fbfaf7;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
      }
    }
  }
}

.maincard {
  max-width: 1400px;
  margin: 120px auto 0;
  padding: 0 130px;
  margin-bottom: 113px;
  // display: flex;
  // flex-direction: column;
  // flex-wrap: wrap;

  .item {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    flex-wrap: wrap;
    .cardinfo {
      padding-left: 30px;
      max-width: 400px;
      h2 {
        font-family: Recoleta;
        font-size: 48px;
        font-weight: 600;
        line-height: 54px;
        text-align: left;
        margin-bottom: 27px;
      }
      p {
        font-family: Noto Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
      }
    }
  }
}

.partner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 66px;
  margin-bottom: 120px;
  .partner_wrap {
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
  }
}

.quality {
  background-color: $main-bg-color;
  max-width: 1400px;
  margin: 0 auto;
  padding: 66px 130px 120px;
  h2 {
    font-family: "Recoleta";
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    color: #fbfaf7;
    text-align: center;
    margin-bottom: 73px;
  }
  .card_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .card {
      width: 280px;
      text-align: center;
      p {
        font-family: Noto Sans;
        font-size: 18px;
        color: #fbfaf7;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
      }
    }
  }
}

.employees {
  background: #f2efe6;
  max-width: 1400px;
  margin: 0 auto;
  padding: 66px 130px 120px;
  text-align: center;
  h2 {
    font-family: Recoleta;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
  }
  p {
    font-family: Noto Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
  }
}

.menu_navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 130px;
  background-color: lighten($main-bg-color, 10%);
  width: 100vw;
  height: 100vh;
  gap: 50px;
  position: fixed;
  transition: 1s;
  top: 0;
  left: 0;
  transform: translateX(-100%);

  button {
    @include button();
    padding: 10px 30px;
    border-radius: 25px;
  }
  a {
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.79px;
    text-align: right;
    color: #fff;
    text-decoration: none;
  }
  .nav_wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    i {
      font-size: 49px;
      color: #fff;
    }
  }
}

.container-what {
  .maincard {
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 98px;
    }
  }
}

.consider-cards-n {
  margin-bottom: 200px;
  
  h2 {
    font-family: "Recoleta";
    font-family: Recoleta;
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    color: #163a24;
  }

  p {
    font-family: Noto Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: #163a24;
  }

  .consider-cards {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 18px;
    .consider-card{
      width: 330px;
      height: 393px;
      box-shadow: 5px 5px 20px 0px #E9E4D5;
      background: #FBFAF7;
      padding: 50px 40px;
      border-radius: 15px;
      cursor: pointer;
      transition: all .5s;
      &:hover{
        transform: scale(1.1);
      }
      &:active{
        transform: scale(1);
      }

      h3 {
        font-family: Recoleta;
        font-size: 28px;
        font-weight: 600;
        line-height: 31.5px;
        text-align: left;
        color: #163a24;
        margin-top: 20px;
        margin-bottom: 23px;
      }
  
      ul {
        li {
          padding: 5px;
          a {
            font-family: Noto Sans;
            font-size: 16px;
            font-weight: 400;
            // line-height: 11.79px;
            // padding: 11px;
            text-align: left;
            color: #163A24;
            text-decoration: none;
          }
        }
      }
    }
  }
}

input {
  display: none;
}
@media (max-width: 1024px) {
  .headertop{
    .hero{
      img {
        width: 500px;
      }
    }
  }
  .employees{
    img {
      width: 500px;
    }
  }
}
@media (max-width: 768px) {
  .headertop {
    nav {
      .phone {
        display: block;
      }
      .leftactions {
        display: none;
      }
    }
    .hero {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
      }
    }
  }
  #check:checked + .menu_navbar {
    transform: translateX(0);
    transition: 1s;
  }
  .employees {
    img {
      display: none;
    }
  }
}
@media (max-width: 425px) {
  .maincard {
    .item{
      img{
        width: 300px;
      }
    }
  }

  .consider-cards-n{

    .consider-cards{

      .consider-card{

        h3{
          font-size: 14px;
          line-height: 15px;
        }

        ul{

          li{
            padding: 0;
            a{
              font-size: 14px;
            }
          }
          li:nth-child(4){
            display: none;
          }
        }
      }
    }
  }
}